*{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
}
html{
    font-size: 10px;
    overflow: hidden;
    

}

body{
    font-family:"Rubik" sans-serif;
    line-height: 1;
    font-weight: 400;
    color: #555;
    overflow: hidden;
   
}

.header{
    display: flex;
    justify-content: space-between;
    align-content: center;
    background-color: #fdf2e9;

    height: 9.6rem;
    padding:4.8rem  0.9rem 0;
    position: relative;
}
.logo{
    height: 2.2rem;
}
.main-nav-list{
    list-style: none;
    display: flex;
    gap: 3.2rem;
}
main-nav-link:link,
main-nav-link:visited{
    text-decoration: none;
    display: inline-block;
    color: #333;
    font-weight: 500;
    font-size: 1.8rem;
    transition: all 0.3s;
 
}
main-nav-link:hover,
main-nav-link:hover{
    
    background-color: #e67e22;
}

main-nav.nav-cta:link,
main-nav.nav-cta:visited
{
    padding: 1.2rem 2.4rem;
    color:#fff;
    border-radius: 9px;
    color:orangered;
}
main-nav.nav-cta:hover,
main-nav.nav-cta:active{
    background-color: orangered;

}
.btn-mbile-nav{
    border: none;
    background-color: none;
    cursor: pointer;
    display: none;
}
.icon-mobile-nav{
    height: 4.8rem;
    width :4.8rem;
    color: #333;
}
.icon-mobile-nav[name="close-outline"]{
    display: none;

}
.sticky.header{
    position:fixed;
    top:0;
    bottom: 0;
    width: 100%;
    padding-top: 0;
    padding-bottom: 0;
    height: 8rem;
    background-color: white;
    z-index:#999;
    box-shadow: 0 1.2rem 3.2rem rgba(0 ,0, 0, 0.03);
}
.sticky.section-hero{
    margin-top: 9.6rem;
}

.section-hero{
    background-color: #fdf2e9;
    padding: 9.6rem 0;


}
@media(max-width: 1200px)
{
    .section-hero
    {
        background-color:orange;
    }
}
@media (max-width:600px){
    .section-hero{
        border:20px dashed blue;
    }
}
.hero{
    display: grid;
    grid-template-columns: 1fr 1fr;
    max: width 130rem;
    margin: 0%;
    padding: 0.32rem;
    background-color: rebeccapurple;
    gap:99.6rem;
    text-align: center;
}
.container{
    max-width: 120rem;
    padding: 0 3.2rem;
    margin: 0 auto;
}
.grid{
    display:grid;
    row-gap:9.6rem;
    column-gap: 6.4rem;
    margin-bottom: 9.6rem;

}
.grid:last-child{
    margin-bottom: 0;
}
.grid--2-cols{
    grid-template-columns: repeat(2,1fr);
}
.grid--3-cols{
    grid-template-columns: repeat(3,1fr);
}
.grid--4--cols{
    grid-template-columns: repeat(3,1fr);
}
.grid--5-cols{
    grid-template-columns: repeat(5,1fr);
}
.grid--center-v{
    align-items: center;

}
.sectiom-how div div {
    padding: 100px;
    font-size: 50px;
    background-color: orangered;
}
.heading-primary,
.heading-secondary{
    color: #333;
    letter-spacing:-0.5px;
    font-weight: 700;

}
    
.heading-primary{
    font-size: 5.2rem;
    font-weight: 700;
    line-height: 1.05;
    color: #333;
    color: #2e1907;
    letter-spacing:-0.5px;
    margin: 3.2rem;
}
.heading-secondary{
    font-weight: 42.4rem;
    font-size: 4.4rem;
    line-height: 1.2;
    margin-bottom: 9.6rem;
}
.heading-tertiary{
    font-size: 3.6rem;
    line-height: 1.2rem;
    margin-bottom: 3.2rem;
}
.subheading{
    display: block;
    font-size: 1.6rem;
    font-weight: 500;
    color: #e67e22;
    text-transform: uppercase;
    margin-bottom: 1.6rem;
    letter-spacing: 0.75px;
 }
.hero-description{
    font-size: 2rem;
    line-height: 1.6;
    margin: 4.8rem;
}
.btn,
.btn:link,
btn:visited{
    display: inline-block;
    text-decoration: none;
    font-weight: 600px;
    font-size: 2rem;
    background-color: #e67e22;
    padding: 1.6rem 3.2rem;
    border-radius: 15px;
    transition:  background-color 0.3s;
    border: none;
    cursor: pointer;
    font-family: inherit;
}
.btn-full:link,
.btn--full:visited{
    background-color: #e67e22;
    color: #fff;
    margin: 1.6rem;

}
.btn-full:hover,
.btn--full:active{
    background-color: #cf711f;
    
   

}
.btn-outline:link,
.btn--outline:visited{
    background-color: #e67e22;

    color: #555;
}
.btn-outline:hover,
.btn--outline:active{
    background-color: #fdf2e9;
    box-shadow: inset 0 0 0 3px #fff;
}
.btn--form{
    background-color: #45360a;
    color: #fdf2e9;
    align-self: end;
    padding: 1.2rem;

}
.btn--form:hover{
    background-color: white;
    color: #555;
}
.hero-img
{
    width: 100%;
}
.link:hover,
.link:active
{
    color: #ff643b;
    border-bottom: 1px solid transparent;
}
*:focus{
    outline: none;
    /*outline: 4px dotted #e67e22;
    outline-offset: 8px;*/
    box-shadow: 0 0 0  0.8rem rgba(230, 125, 34,0.5) ;
}
.margin-right-sm
{
    margin-right: 1.6rem !important;
}
.margin-bottom-md{
    margin: bottom 4.8rem !important;
}
.center-text
{
    text-align: center;
}
.delivered-meals{
    display: flex;
    align-items: center;
    gap: 8rem;
    margin-top: 8rem;
    
}
.delivered-imgs{
    display: flex;

}
.delivered-img{
    width: 6.4rem;
    height: 6.4rem;
    border-radius: 50%;
    margin-right: -1.6rem;
    border: 3px solid #3fed3f;

}
delivered-imgs{
    margin:0;

}
.delivered-text{
    font-size: 1.8rem;
    font-weight: 600;
}
.delivered-text.span{
    color:#e67e22;
    font-weight: 700;
}
.grid{
    display:grid;
    column-gap: 6.4rem;
   row-gap: 9.6rem;
   align-items: center;
}
.sectiom-how{
    padding: 9.6px 0;
}
.section-featured{
    padding: 4.8rem 0;
}
.heading-featured-in{
    font-size: 1.4rem;
    text-transform: uppercase;
    letter-spacing: 0.75px;
    font-weight: 500px;
    text-align: center;
    margin-bottom: 2.4rem;
    color: #888;
}
.logos{
    display: flex;
    justify-content: space-around;
}
.logos img{
    height: 3.2rem;
    filter: brightness(0);
    opacity: 50%;

}
.step-number{
    font-size: 8.6rem;
    color:#ddd;
    font-weight:600;
    margin-bottom: 1.2rem;

}
.step-description{
    font-size: 2rem;
    line-height: 1.8rem;
}
.step-img-box{
    display: flex;
    align-items: center;
    justify-content: center;
}
step-img-box::before{
    content:"";
    display: block;
    width: 60%;
    height: 60%;
    padding-bottom: 60%;
    background-color: white;
    position:absolute;
    top:50%;
    left:50%;
    transform: translate(-50%, -50%);
    z-index: -1;

}
.step-img-box::after{
    width: 45%;
    padding-bottom: 50%;
    background-color:  #fae5d3; 
    z-index: -1;
}
.step-img{
    width: 50%;
    
}
.section-meals{
    padding: 9.6rem;
}
.meal{
    box-shadow: 0 2.4rem 4.8rem rgba(0,0,0,0.075);
    border-radius: 11px;
    overflow: hidden;
    transition: all 0.4s;
}
.meal:hover{
    transform: translateY(-2rem, 2rem);
    box-shadow: 0 3.2rem 6.4rem rgba(0,0,0,0.075);
}
.meal-content{
    padding:3.2rem 4.8rem 4.8rem 3.2rem;
}
.meal-tags{
    margin-bottom: 1.2rem;
    display: flex;
    gap: 0.4rem;


}
.tag{
    display: inline-block;
    padding: 0.4rem 0.8rem;
    font-size: 1.2rem;
    text-transform: uppercase;
    color:#fff;
    border-radius: 100px;
    font-weight: 600;
    
}
.tag--vegetarian{
    background-color:#51cf66;

}
.tag--vegan{
    background: color #94d82d;;

}
.tag--paleo{
    background: color #ff643b;

}
.meal-title{
    font-size: 2.4rem;
    color: #333;
    font-weight: 600;
    margin-bottom: 3.2rem;
}

.meal-attributes{
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.meal-attribute{
    font-size: 1.8rem;
    display:flex;
    align-items: center;
    gap:1.6rem;

}
.meal-icon{
    height: 2.4rem;
    width: 2.4rem;
    stroke: #e67e22;
}
.meal-img{
    width: 100%;

}
.all.recipes{
    text-align: center;
    font-size: 1.8rem;
}
strong{
    font-weight: 500;
}
.list{
    list-style: none;
    display: flex;
    flex-direction: column;
    gap:1.6rem;
}
.list-item{
    font-size: 1.8rem;
    display: flex;
    align-items: center;
    gap:11.6rem;
}
.list-icon{
    width: 3rem;
    height: 3rem;
    color:  #e67e22;
}
.section-testimonials{
    
    background-color: #fdf2e9;
    display: grid;
    grid-template-columns: 50fr 50fr;
   align-items: center;
}
.testimonials-container{
    padding: 9.6rem;
}
.testimonials{
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 4.8rem;
    column-gap: ;
    padding: 9.6rem;
}
.testimonials-img{
    width: 64px;
    border-radius: 50%;
    margin-bottom: 1.2rem;

}
.testimonials-text{
    -webkit-flow-into: 1.8rem;
    line-height: 1.8rem;
    margin-bottom: 1.6rem;
    color:#777;
}
.galler{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.6rem;
    padding: 1.6rem;
}
.gallery-item{
    overflow: hidden;
}
.gallery-item img{
    display: block;
    width: 100%;
    transition: all 0.4s;
}
.gallery-item img:hover{
    transform: scale(1.1);
}
.section-pricing{
    padding: 9.6rem;
}
.pricing-plan{
    background-color: #fdf2e9;
    border-radius: 11px;
   
    width: 75%;
}
.pricing-plan--starter{
    justify-self: end;
    border:2px solid #fdf2e9;
    padding: 4.6rem;

}
.pricing-plan--complete{
    background-color: #fdf2e9;
    padding: 4.8rem;
    position: relative;
    overflow: hidden;
   
}
.pricing-plan--complete::after{
    content: "Best value";
    position: absolute;
    top: 6%;
    right: -7%;
    text-transform: uppercase;
   font-size: 1.4rem;
   font-weight: 700rem;
   background-color: yellow;
   padding: 0.8rem 3.2rem;

}
.plan-header{
    text-align: center;
    margin-bottom: 4.8rem;
}
.plan-name{
    column-gap: #cf711f;
    font-weight: 600;
    font-size: 1.8rem;
    text-transform: uppercase;
    letter-spacing: 00.75;
    margin-bottom: 3.2rem;

}
.plan-price{
    font-size: 7.4rem;
    font-weight: 600;
    color: #333;
    margin-bottom: 1.6rem;
}
.plan-price span{
    font-size: 3rem;
    font-weight: 500;
    margin-right: 0.8rem;
}
.plan-text{
    font-size:1.6rem;
    line-height: 1.8rem;

}
.plan-sign-up{
    text-align: center;
    margin-top: 4.8rem;
}
.plan-details{
    font-size: 1.6rem;
    line-height: 1.6rem;
    text-align: center;
}
.feature-icon{
    color: orangered;
    height: 3.2rem;
    width: 3.2rem;
    background-color: white;
    margin: bottom 3.2rem;
    padding: 1.6rem;
    border-radius: 50%;

}
.feature-title{
    font-size: 2.4rem;
    color: #333;
    font-weight: 700px;
    margin-bottom: 1.6rem;

}
.feature-text{
    font-size: 2.4rem;
    line-height: 1.8rem;
}
.sectiom-cta{
    padding: 9.6rem 0.12rem;
}
.cta{
    display: grid;
    grid-template-columns: 2fr 1fr;
    background-color: orangered;
    box-shadow: 0.24rem 4.8rem rgba(0,0,0,0.15);
    border-radius: 11px;
    background-image: linear-gradient(to right bottom, red,orangered);
    height: 50rem;
}
.cta-text-box{
    padding: 4.8 rem 6.4rem 6.4rem 6.4rem;
    color: #2e1907;
}
.cta.heading-secondary{
    color: #2e1907;
    margin-bottom: 3.2rem;
}
.cta-text{
    font: 11.8rem;
    line-height: 1.8rem;
    margin-bottom: 4.8rem;

}

.cta-img-box{
    background-image: inear-gradient(
        to right bottom, 
            rgba(235,151,78,0.35),
            rgba(230,125,34,0.35)
            ),
           url("../img/eating.jpg");
    background-size: cover;
    background-position: center;
}
.cta-form{
    display: grid;
    grid-template-columns: 1fr 1fr ;
    column-gap: 3.2rem;
    row-gap: 3.4rem
    ;
}
.cta-formlabel{
    display: block;
    font-size: 1.6rem;
    font-weight: 500;
    margin: 1.2rem;
}
.cta-form input,
.cta-form-select{
    width: 100%;
    padding: 1.2 rem;
    font-size: 1.8rem;
    font-family: inherit;
    color: inherit;
    border: none;
    background-color: white;
    border-radius: 9px;
    box-shadow: 0 1px rgba(0,0, 0, 0.1);
}
.cta-form input::placeholder{
    color: #aaa;
}
.cta *:focus{
    outline: none;
    box-shadow: 0 0 0 0.8rem rgba(253, 243, 234,0.5);
}
.footer{
    padding: 12.6rem;
    border-top: 1px solid #eee;
}
.grid-footer{
    grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
}
.logo-col{
    display: flex;
    text-decoration: column;
}
.footer-logo{
    display: block;
    margin-bottom: 3.2rem;
}
.social-links{
    link-style:none;
    display: flex;
    gap: 2.4rem;
}
.social-icon{
    height: 2.4rem;
    width: 2.4rem;
}
.copyright{
    font-size: 1.4rem;
    color:#767676;
    line-height: 1.6rem;
    margin-top: auto;
}
.footer-heading{
    font-size: 1.8rem;
    font-weight: 500;
    margin-bottom: 3.2rem;
}
.contacts{
    font-style: normal;
    font-size: 1.6rem;
    line-height: 1.6rem;
}
.address{
    margin-bottom: 2.4rem;
}
.footer-nav{
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 2.4rem;
}
.footer-link:link,
.footer-link:visited{
    text-decoration: none;
    font-size: 1.6rem;
    color:#767676;
    transform: all 0.3rem;
}
.footer-link:hover,
.footer-link:active{
    color: #555;
}

